/*
    Gintonic Web
    Author:    Philippe Lafrance
    Link:      http://gintonicweb.com
*/
@import "../../../GintonicCMS/webroot/css/less/wysiwyg.less";

.gtw-message .pagination {
    span{
        list-style: none;
    }
    span:first-child{
        margin-right:10px;
    }
    li.prev{
        float: left;
        margin-right: 5px;
    }
    li.next{
        float: right;
    }
}
.gtw-message .nav.nav-pills.nav-stacked > li > a {border-top: 0;border-left: 3px solid transparent;-webkit-border-radius: 0;-moz-border-radius: 0;border-radius: 0;}
.gtw-message .nav-pills>li.active>a, .gtw-message .nav-pills>li.active>a:hover, .gtw-message .nav-pills>li.active>a:focus {
    background-color: #f6f6f6;
    color: #000;
    border-left-color:#3c8dbc !important;
}
.gtw-message .nav.nav-pills.nav-stacked > li.header {
border-bottom: 1px solid #ddd;
color: #777;
margin-bottom: 10px;
padding: 5px 10px;
text-transform: uppercase;
}
.gtw-message .table-mailbox {
border-left: 1px solid #ddd;
border-right: 1px solid #ddd;
border-bottom: 1px solid #ddd;
}
.gtw-message .table-mailbox tr.unread > td {
background-color: rgba(0, 0, 0, 0.05);
color: #000;
font-weight: 600;
}
.gtw-message .table-mailbox tr > td.small-col {
width: 30px;
}
.gtw-message .table-mailbox tr > td.small-action{
width: 80px;
}
.gtw-message .table-mailbox tr > td.name {
width: 150px;
font-weight: 600;
}
.gtw-message .table-mailbox tr.unread > td {
background-color: rgba(0, 0, 0, 0.05);
color: #000;
font-weight: 700;
}
.gtw-message .table-mailbox tr > td.time {
text-align: right;
width: 200px;
}
.gtw-message .pad{padding:10px;}
.table-mailbox tr.unread > td {
    background-color: rgba(0, 0, 0, 0.05);
    color: #000;
    font-weight: 600;
}
